<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body, html{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
      }
      .main {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 2vw;
        overflow: hidden;
        box-sizing: border-box;
      }

      .main__screen{
        position: relative;
        width: 100%;
        height: 70%;
        margin: 0 auto 4vw;
        border: 2px solid black;
        box-sizing: border-box;
        overflow: hidden;
      }

      .main__block{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 5vw;
        height: 5vw;
        margin: auto;
        background-color: blue;
        transition: transform 0.3s;
      }
      .main__buttons{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 2vw;
      }
      .main__buttons_noAttached{
        pointer-events: none;
      }

      #attach{
        pointer-events: auto;
      }

      .main__button{
        width: 16vw;
        height: 5vw;
        padding: 0;
        font-size: 1.45vw;
        font-weight: 700;
        background-color: white;
        border: 2px solid black;
        box-sizing: border-box;
        transition: background-color 0.3s, color 0.3s;
        cursor: pointer;
      }

      .main__button_active{
        background-color: black;
        color: white;
      }

      .main__info{
        font-size: 1.45vw;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main__screen" tabindex="0">
        <div class="main__block"></div>
      </div>
      <div class="main__buttons main__buttons_noAttached">
        <button class="main__button" id="attach">Attach to DOM</button>
        <button class="main__button" id="detach">Detach out of DOM</button>
        <button class="main__button" id="activate">Activate</button>
        <button class="main__button" id="deactivate">Deactivate</button>
        <button class="main__button" id="space">Active action "Space"</button>
      </div>
      <div class="main__info" id="activated"></div>
    </div>
    <script type="text/javascript" src="action.js" defer></script>
    <script type="text/javascript" src="actions-settings.js" defer></script>
    <script type="text/javascript" src="keyboard-input.js" defer></script>
    <script type="text/javascript" src="input-controller.js" defer></script>
    <script type="text/javascript" src="input-controller-test.js" defer></script>
  </body>
</html>